<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="14F1605" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Alerts View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="AlertsViewController" customModule="redux_alerts" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="6aT-je-MDR">
                                <rect key="frame" x="290" y="290" width="20" height="20"/>
                            </activityIndicatorView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="R38-LJ-ayB">
                                <rect key="frame" x="20" y="71" width="560" height="509"/>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3lj-zO-hbf">
                                <rect key="frame" x="277" y="33" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="alertsButtonWasTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nK5-2p-gya"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="R38-LJ-ayB" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="STy-vq-Rfn"/>
                            <constraint firstItem="6aT-je-MDR" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Sx8-AB-egG"/>
                            <constraint firstAttribute="trailingMargin" secondItem="R38-LJ-ayB" secondAttribute="trailing" id="Tva-tu-twr"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="R38-LJ-ayB" secondAttribute="bottom" constant="20" id="dLV-f8-JgC"/>
                            <constraint firstItem="R38-LJ-ayB" firstAttribute="top" secondItem="3lj-zO-hbf" secondAttribute="bottom" constant="8" id="kaN-mw-FC1"/>
                            <constraint firstItem="R38-LJ-ayB" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="51" id="mak-OU-ThB"/>
                            <constraint firstItem="3lj-zO-hbf" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="oAT-7S-Xoh"/>
                            <constraint firstItem="6aT-je-MDR" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="xfu-vr-WQX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="component" destination="BPO-DZ-gXv" id="Y5q-Il-0aE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <customObject id="BPO-DZ-gXv" customClass="AlertsComponent" customModule="redux_alerts" customModuleProvider="target">
                    <connections>
                        <outlet property="alertsStackView" destination="R38-LJ-ayB" id="Twq-Gz-0kW"/>
                        <outlet property="loadingIndicator" destination="6aT-je-MDR" id="ZKZ-EE-FMI"/>
                    </connections>
                </customObject>
            </objects>
            <point key="canvasLocation" x="351" y="315"/>
        </scene>
    </scenes>
</document>
